{
  "name": "@boardmeister/marshal",
  "version": "0.0.1",
  "description": "Module responsible for application setup",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "typescript": "./node_modules/.bin/dts-bundle-generator --no-check --export-referenced-types false --project tsconfig.json -o dist/index.d.ts index.tsx",
    "build": "node esbuild.config.mjs && npm run typescript"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Board-Meister/marshal.git"
  },
  "keywords": [
    "nodejs",
    "package"
  ],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Board-Meister/marshal/issues"
  },
  "dependencies": {
  },
  "homepage": "https://github.com/Board-Meister/marshal#readme",
  "devDependencies": {
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "0.21.4",
    "esbuild-plugin-output-reset": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
